<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/listing"
        android:title="Listing"
        android:icon="@drawable/ic_listing"
        />
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback"
        />
    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/ic_orders"
        />
    <item
        android:id="@+id/analytics"
        android:title="Analytics"
        android:icon="@drawable/ic_analytics"
        />

</menu>