<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReviewsActivity">

    <RelativeLayout
        android:id="@+id/tlbr_rellay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primaryBlue">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Reviews"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/back_btn"
            android:layout_marginStart="40dp"
            android:textSize="20sp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chip_group_container"
        android:layout_below="@id/tlbr_rellay"
        android:scrollbars="none"
        >
    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_chipgrp"
        app:singleLine="true"
        android:nestedScrollingEnabled="true"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:paddingHorizontal="5dp"
        >

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prabhadevi"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"
            android:clickable="true"
            android:textColor="@color/fontGrey"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prabhadevi"
            android:scrollHorizontally="true"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"
            android:textColor="@color/fontGrey"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prabhadevi"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"
            android:textColor="@color/fontGrey"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prabhadevi"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"
            android:textColor="@color/fontGrey"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prabhadevi"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"
            android:textColor="@color/fontGrey"
            />

    </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/chip_group_container"
        android:id="@+id/reviews_activity_rv"
        android:layout_marginHorizontal="10dp"
        />

</RelativeLayout>