<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ActivitiesFacilitiesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/tlbr_rellay"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/primaryBlue">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Activities and Facilities"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/back_btn"
                android:layout_marginStart="40dp"
                android:textSize="20sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_below="@id/tlbr_rellay"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_header"
                    android:layout_marginTop="25dp"
                    android:paddingHorizontal="22dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/hind_bold"
                        android:textSize="17sp"
                        android:id="@+id/actfact_activity_header_tv"
                        android:text="Activities"
                        />
                    
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_add"
                        android:id="@+id/activity_add"
                        />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_below="@id/activity_header"
                    android:layout_marginTop="12dp"
                    android:id="@+id/actfact_activities_rv"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facility_header"
                    android:layout_marginTop="25dp"
                    android:paddingHorizontal="22dp"
                    android:layout_below="@id/actfact_activities_rv"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/hind_bold"
                        android:textSize="17sp"
                        android:id="@+id/actfact_facility_header_tv"
                        android:text="Facilities"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_add"
                        android:id="@+id/facility_add"
                        />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_below="@id/facility_header"
                    android:layout_marginTop="12dp"
                    android:id="@+id/actfact_facilities_rv"
                    />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>