<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AnalyticsDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            >

    <RelativeLayout
        android:id="@+id/tlbr_rellay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primaryBlue">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Business Estimate"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/back_btn"
            android:layout_marginStart="40dp"
            android:textSize="20sp" />
        
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/header_tv"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            style="@style/SpinnerTheme"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="50dp"
            android:popupBackground="@drawable/manager_card_bg"
            android:popupElevation="0dp"
            android:id="@+id/analytics_details_outlet_spinner"

            />

    </RelativeLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tlbr_rellay"
                android:layout_marginTop="10dp"
                style="@style/SpinnerTheme"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="50dp"
                android:popupBackground="@drawable/manager_card_bg"
                android:popupElevation="0dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="160dp"
                android:id="@+id/analytics_details_date_spinner"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryBlue"
                android:layout_below="@id/analytics_details_date_spinner"
                android:layout_marginTop="10dp"
                android:text="Total Users :162,000"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:gravity="center"
                android:paddingVertical="7dp"
                android:id="@+id/analytics_details_total_users_tv"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/analytics_details_total_users_tv"
                android:layout_marginTop="5dp"
                android:text="Estimated Revenue"
                android:fontFamily="@font/hind_bold"
                android:textSize="17sp"
                android:textColor="@color/fontGrey"
                android:layout_marginStart="16dp"
                android:id="@+id/analytics_details_estimated_tv"
                />


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/analytics_details_piechart_1"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@id/analytics_details_estimated_tv"
                >
            </com.github.mikephil.charting.charts.PieChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_below="@+id/analytics_details_piechart_1"
                android:layout_marginTop="36dp"
                android:paddingHorizontal="24dp"
                android:id="@+id/analytics_details_container"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc"
                        android:visibility="invisible"
                        android:textSize="16sp"
                        android:id="@+id/analytics_details_1_1"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#8C8C8C"
                            />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vouchers"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/fontGrey"
                        android:textSize="16sp"
                        android:id="@+id/analytics_details_2_1"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#CBE7FF"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/fontGrey"
                            android:textSize="16sp"
                            android:id="@+id/analytics_details_3_1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#6EBBFD"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Webinars"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/fontGrey"
                            android:textSize="16sp"
                            android:id="@+id/analytics_details_4_1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#0072D1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bookings"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/fontGrey"
                            android:textSize="16sp"
                            android:id="@+id/analytics_details_5_1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="#003464"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B2B orders"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/fontGrey"
                            android:textSize="16sp"
                            android:id="@+id/analytics_details_6_1"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visits"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/fontGrey"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11,345"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp"
                        android:textColor="@color/fontGrey"
                        android:id="@+id/analytics_details_2_2"
                        android:lineHeight="17dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24,000"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp"
                        android:textColor="@color/fontGrey"
                        android:id="@+id/analytics_details_3_2"
                        android:lineHeight="17dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24,000"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp"
                        android:textColor="@color/fontGrey"
                        android:id="@+id/analytics_details_4_2"
                        android:lineHeight="17dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24,000"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp"
                        android:textColor="@color/fontGrey"
                        android:id="@+id/analytics_details_5_2"
                        android:lineHeight="17dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24,000"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp"
                        android:textColor="@color/fontGrey"
                        android:id="@+id/analytics_details_6_2"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Revenue"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/fontGrey"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹7,856"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp"
                        android:textColor="@color/fontGrey"
                        android:id="@+id/analytics_details_1_3"
                        android:lineHeight="17dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹14,000"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp"
                        android:textColor="@color/fontGrey"
                        android:id="@+id/analytics_details_2_3"
                        android:lineHeight="17dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹15,000"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp"
                        android:textColor="@color/fontGrey"
                        android:id="@+id/analytics_details_3_3"
                        android:lineHeight="17dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹7,856"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp"
                        android:textColor="@color/fontGrey"
                        android:id="@+id/analytics_details_4_3"
                        android:lineHeight="17dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹12,000"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp"
                        android:textColor="@color/fontGrey"
                        android:id="@+id/analytics_details_5_3"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primaryBlue"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@id/analytics_details_container"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:id="@+id/analytics_details_line_separator1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:layout_below="@id/analytics_details_line_separator1"
                android:layout_marginTop="23dp"
                android:text="Existing Vs New Users This Month"
                android:textColor="@color/fontGrey"
                android:textSize="17sp"
                android:fontFamily="@font/hind_bold"
                android:id="@+id/analytics_details_existing_vs_tv"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/analytics_details_existing_vs_tv"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:text="Existing users:"
                android:textSize="16sp"
                android:textColor="@color/primaryBlue"
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/analytics_details_existing_users_tv"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/analytics_details_existing_vs_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25sp"
                android:text="90,000"
                android:textSize="16sp"
                android:textColor="@color/primaryBlue"
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/analytics_details_existing_users"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/manager_card_bg"
                android:paddingHorizontal="22dp"
                android:paddingVertical="11dp"
                android:layout_below="@+id/analytics_details_existing_users"
                android:layout_marginTop="13dp"
                android:id="@+id/analytics_details_existing_percentage"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/analytics_details_existing_percentage"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:text="New users:"
                android:textSize="16sp"
                android:textColor="@color/primaryBlue"
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/analytics_details_new_users_tv"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/analytics_details_existing_percentage"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25sp"
                android:text="22,000"
                android:textSize="16sp"
                android:textColor="@color/primaryBlue"
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/analytics_details_new_users"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/manager_card_bg"
                android:paddingHorizontal="22dp"
                android:paddingVertical="11dp"
                android:layout_below="@+id/analytics_details_new_users"
                android:layout_marginTop="13dp"
                android:id="@+id/analytics_details_new_percentage"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primaryBlue"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@id/analytics_details_new_percentage"
                android:layout_marginTop="31dp"
                android:orientation="horizontal"
                android:id="@+id/analytics_details_line_separator2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/analytics_details_line_separator2"
                android:layout_marginTop="10dp"
                android:text="Booking Frequency"
                android:fontFamily="@font/hind_bold"
                android:textColor="@color/fontGrey"
                android:textSize="17sp"
                android:layout_marginStart="19dp"
                android:id="@+id/analytics_details_booking_freq_tv"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/analytics_details_booking_freq_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/analytics_details_booking_freq_tv"
                android:layout_marginTop="10dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primaryBlue"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@id/analytics_details_booking_freq_chart"
                android:layout_marginTop="31dp"
                android:orientation="horizontal"
                android:id="@+id/analytics_details_line_separator3"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>