<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StudioOfferingFragment">

    <!-- TODO: Update blank fragment layout -->


    <Spinner style="@style/SpinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offering_studio_spinner"
        android:layout_marginTop="23dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offering_studio_rv"
        android:layout_below="@id/offering_studio_spinner"
        android:layout_marginTop="23dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dullRed"
        android:text="DELETE"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:id="@+id/offering_studio_delete_btn"
        />

</RelativeLayout>