<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="How would you rate our services?"
                android:textSize="17sp"
                android:layout_marginTop="45dp"
                android:textColor="@color/fontGrey"
                android:fontFamily="@font/hind_bold"
                android:id="@+id/feedback_frag_services_header_tv"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_frag_services_header_tv"
                android:id="@+id/feedback_frag_services_container"
                android:background="@drawable/manager_card_bg"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Services"
                    android:textSize="20sp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/primaryBlue"
                    android:id="@+id/feedback_frag_services_tv"
                    android:layout_centerVertical="true"
                    />

                <com.hsalf.smileyrating.SmileyRating
                    android:id="@+id/smile_rating_services"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_frag_services_container"
                android:id="@+id/feedback_frag_training_container"
                android:background="@drawable/manager_card_bg"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Training"
                    android:textSize="20sp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/primaryBlue"
                    android:id="@+id/feedback_frag_training_tv"
                    android:layout_centerVertical="true"
                    />

                <com.hsalf.smileyrating.SmileyRating
                    android:id="@+id/smile_rating_training"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_frag_training_container"
                android:id="@+id/feedback_frag_amenities_container"
                android:background="@drawable/manager_card_bg"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Amenities"
                    android:textSize="20sp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/primaryBlue"
                    android:id="@+id/feedback_frag_amenities_tv"
                    android:layout_centerVertical="true"
                    />

                <com.hsalf.smileyrating.SmileyRating
                    android:id="@+id/smile_rating_amenities"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_frag_amenities_container"
                android:id="@+id/feedback_frag_overall_container"
                android:background="@drawable/manager_card_bg"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Overall"
                    android:textSize="20sp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/primaryBlue"
                    android:id="@+id/feedback_frag_overall_tv"
                    android:layout_centerVertical="true"
                    />

                <com.hsalf.smileyrating.SmileyRating
                    android:id="@+id/smile_rating_overall"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_bg"
                android:layout_below="@id/feedback_frag_overall_container"
                android:layout_marginTop="58dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="NEXT"
                android:textSize="24sp"
                android:fontFamily="@font/ubuntu_bold"
                android:paddingHorizontal="40dp"
                android:id="@+id/feedback_frag_services_next_btn"
                />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>