<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".Fragments.StudioPhotosFragment">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:id="@+id/photos_heading_rel_lay"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Photos"
            android:layout_marginStart="18dp"
            android:textSize="17sp"
            android:fontFamily="@font/hind_bold"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add"
            android:layout_marginEnd="14dp"
            android:id="@+id/studio_photo_add_btn"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studio_photos_rv"
        android:paddingLeft="3dp"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/photos_heading_rel_lay"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:id="@+id/videos_heading_rel_lay"
        android:layout_below="@id/studio_photos_rv"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Videos"
            android:layout_marginStart="18dp"
            android:textSize="17sp"
            android:fontFamily="@font/hind_bold"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add"
            android:layout_marginEnd="14dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studio_videos_rv"
        android:paddingLeft="3dp"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/videos_heading_rel_lay"
        />
</RelativeLayout>

</ScrollView>
