<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="23dp"
    android:paddingVertical="19dp"
    android:weightSum="5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Slot 1"
        android:id="@+id/slot_rv_item_no"
        android:layout_weight="1.5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_regular"
        android:text="07:00 AM"
        android:layout_weight="1.55"
        android:id="@+id/slot_rv_item_start"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_regular"
        android:text="08:30 AM"
        android:layout_weight="1.55"
        android:id="@+id/slot_rv_item_end"
        />


    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_edit"
        android:layout_weight="0.4"
        android:id="@+id/slot_rv_item_edit"
        />

</LinearLayout>